C:\Code\AoC 2022\Day1\Day1\bin\Debug\Day1.exe
C:\Code\AoC 2022\Day1\Day1\bin\Debug\Day1.pdb
C:\Code\AoC 2022\Day1\Day1\obj\Debug\Day1.csproj.AssemblyReference.cache
C:\Code\AoC 2022\Day1\Day1\obj\Debug\Day1.csproj.SuggestedBindingRedirects.cache
C:\Code\AoC 2022\Day1\Day1\obj\Debug\Day1.csproj.CoreCompileInputs.cache
C:\Code\AoC 2022\Day1\Day1\obj\Debug\Day1.exe
C:\Code\AoC 2022\Day1\Day1\obj\Debug\Day1.pdb
C:\Code\aoc2020\Day1\Day1\bin\Debug\Day1.exe
C:\Code\aoc2020\Day1\Day1\bin\Debug\Day1.pdb
C:\Code\aoc2020\Day1\Day1\obj\Debug\Day1.csproj.AssemblyReference.cache
C:\Code\aoc2020\Day1\Day1\obj\Debug\Day1.csproj.SuggestedBindingRedirects.cache
C:\Code\aoc2020\Day1\Day1\obj\Debug\Day1.csproj.CoreCompileInputs.cache
C:\Code\aoc2020\Day1\Day1\obj\Debug\Day1.exe
C:\Code\aoc2020\Day1\Day1\obj\Debug\Day1.pdb
